!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #264653;
            font-family: Arial, sans-serif;
            padding: 20px;
            color: #fff;
            line-height: 1.6;
        }
        h1 {
            color: #f4a261;
            margin-left: 20px;
        }
        h5 {
            color: #E9C46A;
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 10px;
            border-left: 3px solid #E9C46A;
        }
    </style>
</head>
<body>
    <h1>Riassunto "Livello fisico del TCP/IP"</h1>
    <h5>
        L'importanza del livello fisico del TCP/IP:<br>
        - Ha portato all’introduzione delle principali tecnologie informatiche oggi utilizzate.<br>
        - Implicazioni delle regole di trasferimento da una tecnologia all'altra.<br>
        - Gli standard lanciati stabiliscono 20 categorie differenti.<br>
        - Identificazione dei metodi di consegna e dei luoghi.<br>
        - Esempi di standard come 802.3 e 802.11 definiscono gli standard Ethernet.<br>
        - Ethernet si riferisce alla tecnologia di trasmissione dati wireless.<br>
        - Trasferimento dati tra terminali come computer, stampanti e server.<br>
        - Lo standard Ethernet consente lo scambio di pacchetti dati.<br>
        - Il livello fisico organizza l'accesso alla rete.<br>
        - Metodi di accesso come tracce e accoppiamenti casuale, CSMA/CD.<br>
        - Servizi Internet: comprendono tutti gli aspetti dello scambio di dati.<br>
        - Attiva e disattiva le funzioni di connessione e gestione.<br>
        - Il livello più basso è il MAC, che determina le autorizzazioni specifiche.<br>
        - Metodo di consegna fisica e correzione degli errori.<br>
    </h5>
</body>
</html>